<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs | Dealoye</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e8ed8c271f.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>

.navbar-toggler .navbar-toggler-icon{
    background-image: url("https://i.pinimg.com/originals/26/9d/d1/269dd16fa1f5ff51accd09e7e1602267.png   " );
}

        body {
    font-family: Arial, sans-serif;
    background-color: #edeffd;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo img {
    max-height: 40px; 
    display: flex;
    flex-direction: row;
    float: left;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    float: right;
    font: inherit;
    vertical-align: baseline;
}
.nav-links ul{
    margin: 0;
    list-style: none;
}
.nav-links ul li:first-child {
    margin-left: 0;
}
.nav-links ul li {
    float: left;
    display: block;
    margin-left: 2em;
    line-height: 36px;

}
.btn{
    background-color: #3a4cea;
}
.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.hero {
    background-color: #3a4cea;
    color: #fff;
    padding: 40px 0;
}

.hero h1 {
    color: #fff;
    font-size: 45px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0  40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.description {
    background-color: #dfe2ff;
    padding: 2rem 15rem;
    text-align: justify;
    justify-content: center;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
}
h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: #252b60;
    padding-top: 30px;
}
footer {
    background-color: #252b60;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 20px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
}

/* Your existing CSS */

/* Mobile-first styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .hero h1 {
        font-size: 30px;
        line-height: 40px;
        margin: 0 10px;
    }

    .description {
        padding: 2rem 10px;
        font-size: 1rem;
    }
    .our-webcoderskull .cnt-block {
        height: auto;
        padding: 15px;
    }
    footer{
        margin-left: -2rem;
    }
    p{
        margin-left: 1rem;
    }
    .footer-links ul {
        text-align: center;
    }

    .footer-links li {
        display: block;
        margin: 10px 0;
    }
}

/* Tablet and larger screens styles (you can adjust the breakpoint as needed) */
@media (min-width: 768px) {
    .container {
        padding: 20px;
    }

    .hero h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 0 40px;
    }

    .description {
        padding: 2rem 15rem;
        font-size: 1.3rem;
    }

    .our-webcoderskull .cnt-block {
        height: 349px;
        padding: 30px 20px;
    }

    .footer-links ul {
        text-align: right;
    }

    .footer-links li {
        display: inline;
        margin: 0 20px;
    }
}
/* css for hamburger menu */
/* Your existing CSS */

/* Hamburger menu styles */
.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    padding: 5px;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: 0.4s;
}

.menu-open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.menu-open .bar:nth-child(2) {
    opacity: 0;
}

.menu-open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Media query for small screens */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #dfe2ff;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        z-index: 1;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
        float: right;
    }
    .btn{
        background-color: #dfe2ff;
    }
    .btn a{
        color: #3a4cea;
        font-weight: 800;
    }
    .btn a li{
        float: right;
        text-align: justify;
    }
}
    .faqs-section {
  height: 100vh;
  padding: 40px 200px;
  background-color: #9fa8fa7a;
  color: #252b60;
  text-align: justify;
}
h1 { 
  text-align: center; 
  font-family: "Roboto Slab", serif; 
  font-size: 40px; 
} 
.faqs-section ul{
  padding: 20px;
}
.faq{ 
  text-align: justify;
  list-style: none; 
  margin-bottom: 6px; 
  padding: 10px; 
  border-bottom: 1px solid #252b60; 
} 

.question { 
  font-family: "Spartan", sans-serif; 
  font-size: 20px; 
  font-weight: 600; 
  margin-bottom: 6px; 
  position: relative; 
  color: #252b60; 
} 

.icon-main { 
  position: absolute; 
  right: 0px; 
  cursor: pointer; 
} 

.non-active { 
  display: none; 
} 

.answer { 
  font-size: 17px; 
  font-family: "Spartan", sans-serif; 
} 

</style>
</head>
<body>
   
     <!-- ----------Navabar------------ -->
 

  <header class=" navbar navbar-expand-lg navbar-light   text-white-600 body-font sticky top-0" style="background-color: rgb(0, 0, 0); position: sticky; z-index: 1;"> 

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"  > -->
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
     <img 
            src="OG Menu.png"
            height="140" width="140" alt="main logo"  
            >
      <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"  ></span>
      </button>
    
      <div class="collapse navbar-collapse ml-12" id="navbarSupportedContent" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active st " >
            <a class="nav-link" style="color: white;" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" style="color: white;" href="#">Buy Iteam</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link  " style="color: white;" href="sell_layout.html" id="navbarDropdown" role="button"   aria-haspopup="true" aria-expanded="false">
              Sell Iteam
            </a>
             
          </li>
          <li class="nav-item active">
            <a class="nav-link  " style="color: white;" href="#">Requirments</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
      
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">USER</button>
          
        </form>
      </div>
    <!-- </nav> -->
  </header>

    <section class="hero">
        <div class="container">
            <h1>FAQs</h1>
        </div>
    </section>
    <section class="faqs-section">
        <ul> 
          <li class="faq"> 
              <div class="question"> 
                How do I post an item for sale on DealOye?
                  <span class="icon-main"> 
                      <i class="fa-solid fa-plus"></i> 
                  </span> 
              </div> 
              <div class="answer non-active"> 
                To post an item for sale, log in to your account, navigate to the "Products" section, and click on the "Post a Free Ad" button. Follow the provided steps to create your listing.
              </div> 
          </li> 
          <li class="faq"> 
              <div class="question"> 
                Is it free to use DealOye for buying and selling?
                  <span class="icon-main"> 
                      <i class="fa-solid fa-plus"></i> 
                  </span> 
              </div> 
              <p class="answer non-active"> 
                Yes, DealOye is completely free to use for both buyers and sellers. There are no hidden fees or charges associated with using our platform.
              </p> 
    
          </li> 
          <li class="faq"> 
              <div class="question"> 
                Can I buy and sell academic materials on DealOye?
                  <span class="icon-main"> 
                      <i class="fa-solid fa-plus"></i> 
                  </span> 
              </div> 
              <p class="answer non-active"> 
                Absolutely! DealOye is designed to facilitate the buying, selling, and exchange of various items, including academic materials, textbooks, and educational resources.
              </p> 
          </li>
          <li class="faq"> 
            <div class="question"> 
              How can I engage with the college community on DealOye?
                <span class="icon-main"> 
                    <i class="fa-solid fa-plus"></i> 
                </span> 
            </div> 
            <p class="answer non-active"> 
              DealOye provides various avenues for community engagement. You can participate in chat discussions, interact with peers, and explore mentorship opportunities. Join our community to foster connections, share knowledge, and make your college experience more enriching.
            </p> 
        </li>  
        <li class="faq"> 
          <div class="question"> 
            Are transactions on DealOye secure?
              <span class="icon-main"> 
                  <i class="fa-solid fa-plus"></i> 
              </span> 
          </div> 
          <p class="answer non-active"> 
            Yes, we prioritize the security of our users. DealOye employs encryption protocols to ensure secure financial transactions, and we continually update our security measures to protect user data.
          </p> 
      </li> 
      </ul> 
      </section>


      <footer class="text-gray-600 body-font" style="background-color: #4B527E;">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg> -->
              <!-- <span class="ml-3 text-xl">Tailblocks</span> -->
              <img 
              src="OG Menu.png"
              height="140" width="140" alt="main logo">
            </a>
            <!-- <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p> -->
          </div>
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
               <nav class="list-none mb-10" >
                <li>
                  <a class="text-gray-600 hover:text-gray-800" style="color: white;" href="contact.html">Contact Us</a>
                </li>
                
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
               <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800" style="color: white;" href="aboutus.html">About us</a>
                </li>
                          </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
               <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800" style="color: white;" href="termsOfService.html">Terms & Codition</a>
                </li>
                
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
               <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800" style="color: white;" href="faqs.html">FAQs</a>
                </li>
                 
              </nav>
            </div>
          </div>
        </div>
         
      </footer>

      <!-- <footer>
        <div class="container">
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="termsOfService.html">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <p>&copy; 2023 DealOye. All rights reserved.</p>
    </footer> -->
    <!-- <script>
          // --------------------------------js code for hamburger menu-----------------------
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');

menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});

const faqs = document.querySelectorAll(".faq"); 
        for (const item of faqs) { 
            const curr_faq = item.childNodes; 
            console.log(curr_faq); 
            const question = curr_faq[1]; 
            const answer = curr_faq[3]; 
            const icon = question.querySelector(".icon-main"); 
            icon.addEventListener("click", function () { 
                answer.classList.toggle("non-active"); 
                const i = icon.querySelector("i"); 
                i.classList.toggle("fa-xmark"); 
                i.classList.toggle("fa-plus"); 
            }); 
        } 
    </script> -->
</body>
</html>
